# ElearnClient

./: Elearn.csproj  Elearn.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CourseController.cs  HomeController.cs  ModuleController.cs  StaffController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElearnModel/: Course.cs  Login.cs  Module.cs  User.cs  Usercourse.cs  elearnContext.cs  staff.cs
Properties/: launchSettings.json
Views/Course/: AddCourse.cshtml  Course2.cshtml  CourseIndex.cshtml  Delete.cshtml  Payment.cshtml  Update.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Module/: Create.cshtml  Delete.cshtml  Edit.cshtml  Failure.cshtml  StaffModule.cshtml  StudentModule.cshtml  ViewAllModules.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Staff/: Create.cshtml  Delete.cshtml  Edit.cshtml  StaffLogin.cshtml  ViewAll.cshtml
Views/Student/: AddUser.cshtml  Delete.cshtml  GetDetailbyID.cshtml  Index.cshtml  MyCourse.cshtml  StudentLogin.cshtml  Update.cshtml
wwwroot/css/: Style.css  site.css
